D:\CodeProekts\TechModule2108-Methods-Lab\02.Grades\bin\Debug\netcoreapp2.0\02.Grades.deps.json
D:\CodeProekts\TechModule2108-Methods-Lab\02.Grades\bin\Debug\netcoreapp2.0\02.Grades.runtimeconfig.json
D:\CodeProekts\TechModule2108-Methods-Lab\02.Grades\bin\Debug\netcoreapp2.0\02.Grades.runtimeconfig.dev.json
D:\CodeProekts\TechModule2108-Methods-Lab\02.Grades\bin\Debug\netcoreapp2.0\02.Grades.dll
D:\CodeProekts\TechModule2108-Methods-Lab\02.Grades\bin\Debug\netcoreapp2.0\02.Grades.pdb
D:\CodeProekts\TechModule2108-Methods-Lab\02.Grades\obj\Debug\netcoreapp2.0\02.Grades.csproj.CoreCompileInputs.cache
D:\CodeProekts\TechModule2108-Methods-Lab\02.Grades\obj\Debug\netcoreapp2.0\02.Grades.AssemblyInfoInputs.cache
D:\CodeProekts\TechModule2108-Methods-Lab\02.Grades\obj\Debug\netcoreapp2.0\02.Grades.AssemblyInfo.cs
D:\CodeProekts\TechModule2108-Methods-Lab\02.Grades\obj\Debug\netcoreapp2.0\02.Grades.dll
D:\CodeProekts\TechModule2108-Methods-Lab\02.Grades\obj\Debug\netcoreapp2.0\02.Grades.pdb
